{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "parkla": {
    "pluginLibrary": "handlers.dll",
    "pipelines": [
        {
            "receivers": [
                {
                    "type": "HTTP",
                    "endpoint": "/parkspace/status",
                    "handler": "MyHandler"
                },
                {
                    "type": "serial",
                    "portName": "COM2",
                    "handler": "default"
                }
            ],
            "exporters": [
                {
                    "type": "http",
                    "url": "https://localhost:7070/test"
                },
                {
                    "type": "serial",
                    "portName": "COM3"
                }
            ]
        }
    ]
  }
}
